<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:text="@string/btn_back"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:shadowColor="@color/black"
        android:shadowRadius="15"
        app:backgroundTint="@color/orange" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/as_play"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp"/>

    <Button
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textSize="50sp"
        app:backgroundTint="@color/orange"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:text="@string/offline"
        android:textSize="50sp"
        app:backgroundTint="@color/orange"
        android:textColor="@color/black"/>
</LinearLayout>